{
  "name": "prok",
  "version": "0.0.7",
  "description": "simpler, more focused alternative to foreman",
  "keywords": [
    "procfile",
    "foreman",
    "process",
    "management"
  ],
  "author": "Matthew Mueller <matt@lapwinglabs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/LapwingLabs/prok.git"
  },
  "dependencies": {
    "commander": "2.8.1",
    "component-emitter": "1.2.0",
    "debug": "2.2.0",
    "extend.js": "0.0.2",
    "parse-procfile": "0.0.2",
    "ps-tree": "1.0.1",
    "split": "1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "bin": {
    "prok": "bin/prok"
  },
  "main": "index"
}